<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 10%}
  img {max-width: 100%;}
  h1 { text-align: center; font-size: 50px; }
  body { font: bold 2.21em Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: center; margin: 0 auto; }
</style>
<img class="logo" src="logo.png" />
<article>
    <h1>Welcome and <br/> Happy New Year! </h1>
    <div>
        <p>SimuLyve on Demand is being upgraded to SimuLyve 3.0 and will be re-opened on approximately 4 January 2021. </p> 
        <p>Please visit us again on or after approximately 4 January 2021 where you will be provided our new URL address. </p>
        <p>Until then, wishing you peace, health, safety and prosperity in the coming year!</p>
        <p>If you have any questions, please contact <a href="mailto:Support@SimuLyve.com">Support@SimuLyve.com</a> </p>
    </div>
</article>
